<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<title></title>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/move.js"></script>
	<script type="text/javascript">
	$(function(){
		function Fn(){var w=$(window).width();$('html').css('font-size',w/7.5)};Fn();$(window).resize(function(){Fn()});

			var oPicList=document.getElementById("picList");
			var aBtns=document.getElementById("picBtns").children;
			var iScroll=0;
			var iStartX=0;
			var iStartPageX=0;
			var iNow=0;
			var oTimer=0;
			
			oPicList.ontouchmove=function(e)
			{
				e.preventDefault();
			};
			
			oPicList.innerHTML+=oPicList.innerHTML;
			oPicList.style.width=oPicList.clientWidth*2+"px";
			function autoPlay()
			{
				oTimer=setInterval(function(){
					iNow++;	
					next();
				},3000);
			}
			autoPlay();
			oPicList.addEventListener("touchstart",fnStart,false);
			function fnStart(ev)
			{
				clearInterval(oTimer);
				clearInterval(oPicList.timer);
				if(iNow<=0)
				{
					iNow+=aBtns.length;
					iScroll=-iNow*window.screen.width;
					css(oPicList, "translateX", iScroll);
				}
				iStartPageX=ev.changedTouches[0].pageX;
				iStartX=iScroll;
			};
			oPicList.addEventListener("touchmove",fnMove,false);
			function fnMove(ev)
			{
				var iDis=ev.changedTouches[0].pageX-iStartPageX;
				iScroll=iStartX+iDis;
				css(oPicList, "translateX", iScroll);
			};
			oPicList.addEventListener("touchend",fnEnd,false);
			function fnEnd(ev)
			{
				var iDis=ev.changedTouches[0].pageX-iStartPageX;
				var iNub=Math.round(iDis/window.screen.width);
				iNow-=iNub;
				next();
				autoPlay();
			};
			function next()
			{
				iScroll=-iNow*window.screen.width;
				for(var i=0;i<aBtns.length;i++)
				{
					aBtns[i].className="";
				}
				aBtns[iNow%aBtns.length].className="active";
				if(iNow>=aBtns.length)
				{
					tweenMove(oPicList,{translateX:iScroll},300,"easeOut",function(){
						iNow=iNow%aBtns.length;
						iScroll=-iNow*window.screen.width;
						css(oPicList, "translateX", iScroll);
					});
				}
				else
				{
					tweenMove(oPicList,{translateX:iScroll},300,"easeOut");
				}
			}
			
			
			//提交    
			$('.form-info button').on('touchend',function(){
				checkTel();
				
				if(checkName() && checkJob() && checkTel()){
					//alert('提交成功');
					window.location='success.html'
				}
				
			})
			$('.form-info input').eq(2).focus(function(){
				$(this).removeClass('wrong');
			})
			
			$('.form-info input').on('input',function(){
				checkName();
				checkJob();
			})
			
			function checkName(){
				var name=$.trim( $('.form-info input').eq(0).val() ) .length
				if(name>10){
					$('.form-info input').eq(0).addClass('wrong');
					return false;
				}else{
					$('.form-info input').eq(0).removeClass('wrong');
					return true;
				}
			}
			
			function checkJob(){
				var job=$.trim( $('.form-info input').eq(1).val() ) .length
				if(job>20){
					$('.form-info input').eq(1).addClass('wrong');
					return false;
				}else{
					$('.form-info input').eq(1).removeClass('wrong');
					return true;
				}
			}
			
			function checkTel(){
				var tel=$.trim( $('.form-info input').eq(2).val() ) .length
				if(tel!=11){
					$('.form-info input').eq(2).addClass('wrong');
					return false;
				}else{
					$('.form-info input').eq(2).removeClass('wrong');
					return true;
				}
			}
			
			
			//气泡
			var oBubble=document.getElementById('bubble');
			var disX=0;
			var disY=0;
			
			oBubble.ontouchstart=function(ev){
			
				var sTime=new Date().getTime()
				
				var touch=ev.changedTouches[0];
				disX=touch.pageX-oBubble.offsetLeft;
				disY=touch.pageY-oBubble.offsetTop;
				
				document.ontouchmove=function(ev){
					var touch=ev.changedTouches[0];
					var l=touch.pageX-disX;
					var t=touch.pageY-disY;
					
					if(l<0){
						l=0;
					}
					
					if(l>$(document).width()-oBubble.offsetWidth){
						l=$(document).width()-oBubble.offsetWidth
					}
					
					if(t<0){
						t=0;
					}
					
					if(t>$(window).height()-oBubble.offsetHeight){
						t=$(window).height()-oBubble.offsetHeight;
					}
					
					oBubble.style.left=l+'px';
					oBubble.style.top=t+'px';
					
				}
				
				document.ontouchend=function(){
					var endTime=new Date().getTime()
					document.ontouchmove=null;
					document.ontouchend=null;
					
					if(endTime-sTime<300){
						window.location='http://www17.53kf.com/webCompany.php?arg=9007465&style=1'
					}
					
				}
				
				return false
				
			}
			
			//电话直拨
			/*var province = '' ;
			var city = '' ;
			jQuery.getScript("http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js",function(){
				 province = remote_ip_info["province"];
				 city = remote_ip_info["city"];  
				 //alert(city)
				 
				 if(city =='南京'){
					$('#tel').attr('href','tel:15366116682');
					$('.tel a').attr('href','tel:15366116682').html('15366116682')
				 }
				 
				 if(city =='苏州'){
					$('#tel').attr('href','tel:18994308081')
					$('.tel a').attr('href','tel:18994308081').html('18994308081')
				 }
				 
				 if(city =='泰州'){
					$('#tel').attr('href','tel:18994743008')
					$('.tel a').attr('href','tel:18994743008').html('18994743008')
				 }
				 
				 if(city =='南通'){
					$('#tel').attr('href','tel:18362401591')
					$('.tel a').attr('href','tel:18362401591').html('18362401591')
				 }
			})*/
			
			
			//QQ咨询	
			/*$('#qq').click(function(){
				var u = navigator.userAgent;
				var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
				var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
				if(isAndroid){
					window.location='mqqwpa://im/chat?chat_type=wpa&uin=2853989079&version=1&src_type=web'
				}else if(isiOS){
					window.location='mqq://im/chat?chat_type=wpa&uin=2853989079&version=1&src_type=web'
				}
             mqqwpa://im/chat?chat_type=wpa&uin=2853989079&version=1&src_type=web&web_src=bjhuli.com
				return false
             <a href="mqqwpa://im/chat?chat_type=wpa&uin=2679571084&version=1&src_type=web&web_src=bjhuli.com">报名咨询</a>
			})*/
			
			
			
		
	})
	</script>
	<style type="text/css">
	body,ul,li,span,p,h1,h2,h3,h4,h5,h6,strong,a,input,dl,dt,dd,label,table,tr,td,i,textarea,select,button,section{-webkit-tap-highlight-color: rgba(0,0,0,0);padding:0;margin:0;-webkit-appearance:none;}
	li{list-style:none;}
	img{border:none;width:100%;}
	input,button{outline:none;}
	body{font-family:"微软雅黑";font-size:0.4rem;}
	
	header{height:4.7rem;position:relative;overflow:hidden;margin-bottom:0.16rem;}
	header .down-bg{position:absolute;bottom:0;width:100%;height:1.31rem;background:url(img/head-d.png) no-repeat;background-size:100%;}
	#picWrap{width:100%; overflow:hidden;}
	#picList{width:22.5rem;overflow:hidden;}
	#picList img{width:7.5rem;float:left;}
	#picBtns{position:absolute;width:100%;height:0.3rem;padding:0.2rem 0;margin:0; text-align:center;bottom:0.3rem;}
	#picBtns span{width:0.2rem;height:0.2rem;margin:0 0.01rem; background:#c5c5c5;display:inline-block; box-sizing:border-box; border-radius:0.15rem; vertical-align:top;}
	#picBtns .active{background:#fff;}
	#sign{position:absolute;width:2.6rem;margin-left:-1.3rem;height:0.7rem;line-height:0.7rem;text-align:center;background:#d8252b;left:50%;top:2.7rem;font-size:0.4rem;text-decoration:none;color:#fff;font-family:arial;font-weight:bold;border-radius:0.35rem;}
	#sign:before{content:'';display:block;width:0.32rem;height:0.26rem;background:url(img/icon01.png) no-repeat;background-size:100%;position:absolute;left:-0.11rem;top:-0.16rem;/*-webkit-transform:rotate(180deg);*/-webkit-animation:skew1 1s alternate infinite;}
	#sign:after{content:'';display:block;width:0.32rem;height:0.26rem;background:url(img/icon01.png) no-repeat;background-size:100%;position:absolute;right:-0.11rem;bottom:-0.16rem;-webkit-animation:skew2 1s alternate infinite;}
	
	.subject{position:relative;}
	.subject:before{content:'';position:absolute;width:2.24rem;height:2.57rem;left:0;top:0;background:url(img/pic1.png) no-repeat;left:5.15rem;top:-0.42rem;background-size:100%;}
	.subject:after{content:'';display:block;clear:both;}
	.subject>div{float:left;font-size:0.36rem;color:#f80000;height:0.95rem;line-height:0.95rem;-webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.3),-1px -1px 3px rgba(0,0,0,0.3);padding-left:0.18rem;margin-top:0.6rem;padding-right:1.3rem;background:url(img/download.png) no-repeat right center;background-size:0.94rem;border-top:4px solid transparent;-webkit-border-image: url(img/line.png) 4 0 0 0 repeat ;border-image-width:2px 4px;clear:both;}
	.subject>div:nth-of-type(1){margin-left:0.2rem;}
	.subject>div:nth-of-type(2){margin-left:1.3rem;}
	.subject>div:nth-of-type(3){margin-left:2.6rem;}
	
	.content01:before{content:'';display:block;height:0.9rem;background:url(img/cont01.png) no-repeat;background-size:100%;overflow:hidden;}
	.content01:after{content:'';display:block;height:0.8rem;background:url(img/cont02.png) no-repeat;background-size:100%;}
	.content01>div{background:#a6433d;overflow:hidden;}
	.content01 .left{width:2.3rem;float:left;}
	.content01 .left img{width:2.32rem;}
	.content01 .right{width:5.2rem;float:left;padding-right:0.2rem;box-sizing:border-box;}
	.content01 .right>section{margin-top:0.6rem;}
	.content01 .right>section:first-of-type{margin-top:0;}
	.content01 .right h1{font-size:0.36rem;color:#faf577;text-align:center;line-height:0.74rem;}
	.content01 .right p{color:#fff;font-size:0.26rem;margin-bottom:0.2rem;text-align:justify;}
	.content01 .right p:last-of-type{margin-bottom:0;}
	
	.student{margin-top:0.7rem;padding:0 0.15rem;overflow:hidden;}
	.student .item{width:33.33%;float:left;font-size:0.2rem;}
	.student .item img{width:1.13rem;display:block;margin:0 auto;margin-bottom:0.3rem;}
	.student .item div{margin-bottom:0.1rem;}
	.student h1{color:#cd1c0c;font-size:0.3rem;text-align:center;margin-bottom:0.6rem;}
	
	.more-info{display:block;width:3.4rem;height:0.86rem;margin:0 auto;border-radius:0.4rem;background:#a6433d;font-size:0.28rem;color:#fff;text-decoration:none;text-align:center;line-height:0.86rem;}
	.form-info{margin-top:0.6rem;}
	.form-info h1{font-size:0.26rem;text-align:center;line-height:0.5rem;}
	.form-info p{font-size:0.18rem;color:#666;padding:0 0.3rem;text-align:justify;line-height:0.3rem;}
	.form-info h2{font-size:0.3rem;color:#cd1d0d;text-align:center;line-height:1.1rem;font-weight:normal;}
	.form-info>div{padding-left:0.9rem;line-height:1rem;}
	.form-info div span{font-size:0.44rem;position:relative;top:0.05rem}
	.form-info div input{border:none;width:3.6rem;height:0.8rem;border:solid 1px #c9c9c9;text-indent:0.1rem;box-shadow:1px 1px 7px #ccc inset;border-radius:0;}
	.form-info section{height:0.3rem;font-size:0.18rem;color:red;padding-left:2.6rem;margin-top:0.08rem}
	.form-info button{width:2.6rem;height:0.88rem;border:none;background:#cd1d0d;font-size:0.5rem;color:#fff;border-radius:4px;margin:0.5rem auto;display:block;margin-bottom:2rem; }
	.form-info div input.wrong{color:red;}
	#bubble{position:fixed;top:50%;right:0.2rem;width:0.86rem;height:0.86rem;border-radius:50%;background:rgba(216,37,43,0.8) url(img/ic.png) no-repeat center center;background-size:0.35rem;border:solid 1px #fff; -webkit-animation:activeBtn 2s alternate infinite;}
	#bubble a{display:block;height:100%;}
	
	footer{position:fixed;width:100%;height:1rem;line-height:1rem;background:#be1321;left:0;bottom:0;}
	footer a{width:33%;float:left;height:100%;font-size:0.32rem;text-align:center;text-decoration:none;font-weight:bold;color:#fff;}
	footer a:nth-of-type(2),
	footer a:nth-of-type(1){border-right:1px solid #fff}
	
	.tel{position:fixed;bottom:1.02rem;}
	.tel a{color:#fff;text-decoration:none;}
	@-webkit-keyframes skew1{
		0%{-webkit-transform:translate(0,0) rotate(180deg) scale(0.5);}
		100%{-webkit-transform:translate(-4px,-4px) rotate(180deg)}
	}
	
	@-webkit-keyframes skew2{
		0%{-webkit-transform:translate(0,0) scale(0.5)}
		100%{-webkit-transform:translate(4px,4px)}
	}
	
	@-webkit-keyframes activeBtn
	{
		0% { box-shadow: 0px 0px 0px 0px rgba(0,0,0,0),0px 0px 0px 1px rgba(216,37,43,0); }
		10%{ box-shadow: 0px 0px 0px 1px rgba(0,0,0,0), 0px 0px 0px 2px rgba(216,37,43,0.1);}
		20%{ box-shadow: 0px 0px 0px 2px rgba(0,0,0,0), 0px 0px 0px 4px rgba(216,37,43,0.2);}
		40%{ box-shadow: 0px 0px 0px 0px rgba(0,0,0,0), 0px 0px 0px 1px rgba(216,37,43,0.1),0px 0px 0px 4px rgba(0,0,0,0), 0px 0px 0px 6px rgba(216,37,43,0.3);}
		50%{ box-shadow: 0px 0px 0px 1px rgba(0,0,0,0), 0px 0px 0px 3px rgba(216,37,43,0.2),0px 0px 0px 5px rgba(0,0,0,0), 0px 0px 0px 8px rgba(216,37,43,0.4);}
		60%{ box-shadow: 0px 0px 0px 2px rgba(0,0,0,0), 0px 0px 0px 5px rgba(216,37,43,0.3),0px 0px 0px 6px rgba(0,0,0,0), 0px 0px 0px 10px rgba(216,37,43,0.5);}
		70%{ box-shadow: 0px 0px 0px 3px rgba(0,0,0,0), 0px 0px 0px 6px rgba(216,37,43,0.4),0px 0px 0px 7px rgba(0,0,0,0), 0px 0px 0px 11px rgba(216,37,43,0.4);}
		80%{ box-shadow: 0px 0px 0px 4px rgba(0,0,0,0), 0px 0px 0px 7px rgba(216,37,43,0.3),0px 0px 0px 8px rgba(0,0,0,0), 0px 0px 0px 12px rgba(216,37,43,0.3);}
		90%{ box-shadow: 0px 0px 0px 5px rgba(0,0,0,0), 0px 0px 0px 6px rgba(216,37,43,0.2),0px 0px 0px 9px rgba(0,0,0,0), 0px 0px 0px 13px rgba(216,37,43,0.2);}
		100%{ box-shadow: 0px 0px 0px 7px rgba(0,0,0,0), 0px 0px 0px 7px rgba(216,37,43,0.1),0px 0px 0px 10px rgba(0,0,0,0), 0px 0px 0px 14px rgba(216,37,43,0);}
	}
	.subject .a1{

		position: relative;
		left: 2.5rem;
		top: -.8rem;
		display: block;
		height: .8rem;
		width: .9rem;
	}
	.subject .a2{

		position: relative;
		left: 2.5rem;
		top: -.8rem;
		display: block;
		height: .8rem;
		width: .9rem;

	}
	.subject .a3{

		position: relative;
		left: 2.5rem;
		top: -.8rem;
		display: block;
		height: .8rem;
		width: .9rem;

	}
	</style>
	
</head>
<body>

<header>
	<section id="picWrap">
		<div id="picList">
			<img src="img/banner01.jpg" />
			<img src="img/banner02.jpg" />
			<img src="img/banner03.jpg" />
		</div>
	</section>
	<p id="picBtns">
		<span class="active"></span>
		<span></span>
		<span></span>
	</p>
	<div class="down-bg"></div>
	
	<a href="http://www17.53kf.com/webCompany.php?arg=9007465&style=1" id="sign">我要报名</a>
</header>


<section class="subject">
	<a href="http://www17.53kf.com/webCompany.php?arg=9007465&style=1" class="subject"></a>
	<div>土建历年真题
		<a href="http://www17.53kf.com/webCompany.php?arg=9007465&style=1" class="a1"></a>
		
    </div>
	<div>机电历年真题
		<a href="http://www17.53kf.com/webCompany.php?arg=9007465&style=1" class="a2"></a>
    </div>
	<div>市政历年真题
		<a href="http://www17.53kf.com/webCompany.php?arg=9007465&style=1" class="a3"></a>
    </div>
</section>


<section class="content01">
	<div>
		<div class="left"><img src="img/logo.png"></div>
		<div class="right">
			<section>
				<h1>行业优势</h1>
				<p>1.我国建筑业施工企业10万多个，从业人员
  3500多万，每年全国建筑市场的建设项目
  众多。</p>
				<p>2.新版资质标准实施了，建造师市场更加规范
建造师需求量增加！</p>
				<p>3.拥有一建证书：既有前途，又有“钱”途。</p>
			</section>
			
			<section>
				<h1>2017年一级建造师将更难考</h1>
				<p>1.命题工作的负责主体发生变化</p>
				<p>2.2017年考试以课本为基础又高于课本</p>
				<p>3.报名、审核工作更加严格</p>
				<p>4.考场管理更严格</p>
				<p>5.出题方式灵活多变，易让考生混淆</p>
		</div>
	</div>
</section>


<section class="student">
	<h1>据学员跟踪调查考证后薪酬调整幅度为192%</h1>
	<div class="item">
		<img src="img/st01.jpg">
		<div>恒健学员:刘磊</div>
		<div>考证前月薪:8400元</div>
		<div>考一建后月薪:23000元</div>
	</div>
	
	<div class="item">
		<img src="img/st02.jpg">
		<div>恒健学员:胡宁俊</div>
		<div>考证前月薪:7000元</div>
		<div>考一建后月薪:7000元</div>
		<div>挂靠费:3.5万/年</div>
	</div>
	
	<div class="item">
		<img src="img/st03.jpg">
		<div>恒健学员:张建鹏</div>
		<div>考证前月薪:9000元</div>
		<div>考一建后月薪:18000元</div>
	</div>
</section>

<section>
	<img src="img/cont-pic.jpg">
	<a href="http://www17.53kf.com/webCompany.php?arg=9007465&style=1" class="more-info">更多班型详情点击了解</a>
</section>


<section>
	<img src="img/cont-pic02.jpg">
</section>


<section class="form-info">
	<h1>2017年一级建造师恒健一轮押题及模拟卷免费领取通道</h1>
	<p>一级建造师考试时间在9月份,2017年8月25日将完成命题工作,届时恒健会组织独有 师资进行命题方向与考试内容的研究填写一下表格，均可免费领取第一轮押题一份押题发放时间预计在9月上旬，请考生留意与您联系的老师</p>
	
	<h2>提交一下表格，您届时将收到独家押题一份</h2>
	
	<div>
		<span>姓名：</span>
		<input placeholder="10字以内">
	</div>
	
	<section></section>
	
	<div>
		<span>专业：</span>
		<input placeholder="字数在20字以内">
	</div>
	
	<section></section>
	
	<div>
		<span>电话：</span>
		<input placeholder="11位" >
	</div>
	
	<section></section>
	
	<button >提交</button>

</section>



<span id="bubble">
	<a href="http://www17.53kf.com/webCompany.php?arg=9007465&style=1"></a>
</span>

<div class="tel"><img src="img/ZX1.png"></div>
<footer>
	<a href="">返回首页</a>
	<a href="tel://15366116682" id="tel">电话直拨</a>
	<a href="http://wpa.qq.com/msgrd?v=3&uin=2853989079&site=qq&menu=yes" id="qq">QQ咨询</a>
</footer>








	
</body>
</html>